# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = schuca_private.res
OBJ  = main.o math.o decor.o creature.o nature.o gui.o $(RES)
LINKOBJ  = main.o math.o decor.o creature.o nature.o gui.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lfltk -lole32 -luuid -lcomctl32 -lwsock32 -lm -mwindows ../lib/libfltk_gl.a -lopengl32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = schuca.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DWIN32 -mms-bitfields  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before schuca.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "schuca.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

math.o: math.cpp
	$(CPP) -c math.cpp -o math.o $(CXXFLAGS)

decor.o: decor.cpp
	$(CPP) -c decor.cpp -o decor.o $(CXXFLAGS)

creature.o: creature.cpp
	$(CPP) -c creature.cpp -o creature.o $(CXXFLAGS)

nature.o: nature.cpp
	$(CPP) -c nature.cpp -o nature.o $(CXXFLAGS)

gui.o: gui.cpp
	$(CPP) -c gui.cpp -o gui.o $(CXXFLAGS)

schuca_private.res: schuca_private.rc 
	$(WINDRES) -i schuca_private.rc --input-format=rc -o schuca_private.res -O coff 
